<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="CECBC7218F72D18953778641AF739FCE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f9e5d633-9c56-43a9-a7c9-aa8185ec33f0"
   xmpMM:DocumentID="3adbd55f-209f-ed9a-93b6-4d5000000045"
   xmpMM:OriginalDocumentID="xmp.did:46707b6b-4ba1-4982-913f-509dc78becc2"
   xmp:MetadataDate="2023-06-02T16:56:18-04:00"
   xmp:ModifyDate="2023-06-02T16:56:18-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2023-06-02T16:55:47-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a8afcaed-ddb4-be36-97d0-da4200000072"
      stEvt:when="2023-06-02T16:56:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a06373c8-28ee-4220-944b-9d5108da050f"
      stEvt:when="2023-06-02T16:56:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a75018f3-b5cf-4bea-9ffa-2521a2d4b1bd"
      stEvt:when="2023-06-02T16:56:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9e5d633-9c56-43a9-a7c9-aa8185ec33f0"
      stEvt:when="2023-06-02T16:56:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9de080b5-93e9-2fc0-36ac-b24600000082"
      stRef:documentID="8311c499-842f-fcfb-043f-5b2900000055"
      stRef:fromPart="time:4978713600000f254016000000d287884800000f254016000000"
      stRef:toPart="time:0d287884800000f254016000000"
      stRef:filePath="videoplayback (3).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-05-16T06:16:06Z"
       xmp:ModifyDate="2023-06-02T16:52:38-04:00"
       xmp:MetadataDate="2023-06-02T16:52:38-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9de080b5-93e9-2fc0-36ac-b24600000082"
       xmpMM:DocumentID="8311c499-842f-fcfb-043f-5b2900000055"
       xmpMM:OriginalDocumentID="xmp.did:112cf9fc-6303-4ca0-adfa-da3d1f8164af">
      <xmpDM:duration
       xmpDM:value="33074"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9de080b5-93e9-2fc0-36ac-b24600000082"
         stEvt:when="2023-06-02T16:52:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a06373c8-28ee-4220-944b-9d5108da050f"
    stRef:documentID="xmp.did:a06373c8-28ee-4220-944b-9d5108da050f"
    stRef:originalDocumentID="xmp.did:a06373c8-28ee-4220-944b-9d5108da050f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joelstraley/Documents/Adobe/Premiere Pro/23.0/Windows95.prproj_3b66b625-7170-4a7a-a5da-d7e834b2e343"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="54400"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>