<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E8ADC5B214FC8ADB4F9761F47A3580DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d2cb4a82-f673-4e7a-90af-4b0e6f4d2d90"
   xmpMM:DocumentID="4c214048-8643-8b8b-6dd6-63420000004b"
   xmpMM:OriginalDocumentID="xmp.did:0b242595-0299-41f4-a3e1-953b1303e474"
   xmp:MetadataDate="2023-06-02T16:54:52-04:00"
   xmp:ModifyDate="2023-06-02T16:54:52-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2023-06-02T16:54:21-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3a84d5b7-0556-770a-b079-627800000078"
      stEvt:when="2023-06-02T16:54:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:92277eff-8961-4576-adb2-d1c4628faee1"
      stEvt:when="2023-06-02T16:54:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fb3dfd8-5efb-441e-aa44-c4b340dd3d8f"
      stEvt:when="2023-06-02T16:54:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2cb4a82-f673-4e7a-90af-4b0e6f4d2d90"
      stEvt:when="2023-06-02T16:54:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="df6a0c59-46da-1b68-902d-446c00000082"
      stRef:documentID="f0829475-5c2b-a4b3-595c-aebf00000055"
      stRef:fromPart="time:101606400000f254016000000d1513935360000f254016000000"
      stRef:toPart="time:0d1513935360000f254016000000"
      stRef:filePath="videoplayback (2).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-08T23:54:19Z"
       xmp:ModifyDate="2023-06-02T16:52:38-04:00"
       xmp:MetadataDate="2023-06-02T16:52:38-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="df6a0c59-46da-1b68-902d-446c00000082"
       xmpMM:DocumentID="f0829475-5c2b-a4b3-595c-aebf00000055"
       xmpMM:OriginalDocumentID="xmp.did:26b00d13-1842-425a-89a2-381f77c0f865">
      <xmpDM:duration
       xmpDM:value="84706"
       xmpDM:scale="1/12800"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="df6a0c59-46da-1b68-902d-446c00000082"
         stEvt:when="2023-06-02T16:52:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:92277eff-8961-4576-adb2-d1c4628faee1"
    stRef:documentID="xmp.did:92277eff-8961-4576-adb2-d1c4628faee1"
    stRef:originalDocumentID="xmp.did:92277eff-8961-4576-adb2-d1c4628faee1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joelstraley/Documents/Adobe/Premiere Pro/23.0/Windows95.prproj_3b66b625-7170-4a7a-a5da-d7e834b2e343"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="286080"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>